{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Battle","order":2,"path":"folders/Objects/Battle.yy",},
    {"name":"Buttons","order":2,"path":"folders/Objects/Battle/Buttons.yy",},
    {"name":"Characters","order":3,"path":"folders/Objects/Battle/Characters.yy",},
    {"name":"Amalgatem","order":6,"path":"folders/Objects/Battle/Characters/Amalgatem.yy",},
    {"name":"Bullets","order":1,"path":"folders/Objects/Battle/Characters/Amalgatem/Bullets.yy",},
    {"name":"Temaddle","order":7,"path":"folders/Objects/Battle/Characters/Temaddle.yy",},
    {"name":"Bullets","order":1,"path":"folders/Objects/Battle/Characters/Temaddle/Bullets.yy",},
    {"name":"Temmit","order":5,"path":"folders/Objects/Battle/Characters/Temmit.yy",},
    {"name":"Bullets","order":1,"path":"folders/Objects/Battle/Characters/Temmit/Bullets.yy",},
    {"name":"UI  & Effects","order":5,"path":"folders/Objects/Battle/UI  & Effects.yy",},
    {"name":"Characters","order":1,"path":"folders/Objects/Characters.yy",},
    {"name":"Shopkeepers","order":1,"path":"folders/Objects/Characters/Shopkeepers.yy",},
    {"name":"Chatbox","order":5,"path":"folders/Objects/Chatbox.yy",},
    {"name":"Characters","order":1,"path":"folders/Objects/Chatbox/Characters.yy",},
    {"name":"Cutscenes","order":4,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Effects","order":6,"path":"folders/Objects/Effects.yy",},
    {"name":"Items","order":9,"path":"folders/Objects/Items.yy",},
    {"name":"Places","order":7,"path":"folders/Objects/Places.yy",},
    {"name":"Ruins","order":1,"path":"folders/Objects/Places/Ruins.yy",},
    {"name":"Triggers","order":3,"path":"folders/Objects/Triggers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Debug","order":2,"path":"folders/Rooms/Debug.yy",},
    {"name":"Misc","order":5,"path":"folders/Rooms/Misc.yy",},
    {"name":"Overworld","order":1,"path":"folders/Rooms/Overworld.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Code Shorteners","order":2,"path":"folders/Scripts/Code Shorteners.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"NPC sounds","order":10,"path":"folders/Sounds/SFX/NPC sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Battle","order":1,"path":"folders/Sprites/Battle.yy",},
    {"name":"Buttons","order":1,"path":"folders/Sprites/Battle/Buttons.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Battle/Characters.yy",},
    {"name":"Amalgatem","order":1,"path":"folders/Sprites/Battle/Characters/Amalgatem.yy",},
    {"name":"Bullets","order":4,"path":"folders/Sprites/Battle/Characters/Amalgatem/Bullets.yy",},
    {"name":"Bullets","order":3,"path":"folders/Sprites/Battle/Characters/Froggit/Bullets.yy",},
    {"name":"Temaddle","order":2,"path":"folders/Sprites/Battle/Characters/Temaddle.yy",},
    {"name":"Bullets","order":1,"path":"folders/Sprites/Battle/Characters/Temaddle/Bullets.yy",},
    {"name":"UI & Effects","order":4,"path":"folders/Sprites/Battle/UI & Effects.yy",},
    {"name":"Attack effects","order":4,"path":"folders/Sprites/Battle/UI & Effects/Attack effects.yy",},
    {"name":"Bubbles","order":3,"path":"folders/Sprites/Battle/UI & Effects/Bubbles.yy",},
    {"name":"Health","order":8,"path":"folders/Sprites/Battle/UI & Effects/Health.yy",},
    {"name":"Misc","order":9,"path":"folders/Sprites/Battle/UI & Effects/Misc.yy",},
    {"name":"Characters","order":3,"path":"folders/Sprites/Characters.yy",},
    {"name":"Main","order":1,"path":"folders/Sprites/Characters/Main.yy",},
    {"name":"Down","order":1,"path":"folders/Sprites/Characters/Main/Chara/Down.yy",},
    {"name":"Left","order":2,"path":"folders/Sprites/Characters/Main/Chara/Left.yy",},
    {"name":"Up","order":3,"path":"folders/Sprites/Characters/Main/Chara/Up.yy",},
    {"name":"Frisk","order":1,"path":"folders/Sprites/Characters/Main/Frisk.yy",},
    {"name":"Down","order":1,"path":"folders/Sprites/Characters/Main/Frisk/Down.yy",},
    {"name":"Left","order":2,"path":"folders/Sprites/Characters/Main/Frisk/Left.yy",},
    {"name":"Up","order":3,"path":"folders/Sprites/Characters/Main/Frisk/Up.yy",},
    {"name":"Temmie","order":1,"path":"folders/Sprites/Characters/Overworld/Temmie.yy",},
    {"name":"Shopkeepers","order":2,"path":"folders/Sprites/Characters/Shopkeepers.yy",},
    {"name":"Chatbox","order":5,"path":"folders/Sprites/Chatbox.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Chatbox/Characters.yy",},
    {"name":"Managers","order":2,"path":"folders/Sprites/Managers.yy",},
    {"name":"Menu","order":9,"path":"folders/Sprites/Menu.yy",},
    {"name":"Miscellaneous","order":12,"path":"folders/Sprites/Miscellaneous.yy",},
    {"name":"Places","order":7,"path":"folders/Sprites/Places.yy",},
    {"name":"Souls","order":8,"path":"folders/Sprites/Souls.yy",},
    {"name":"Soul death","order":2,"path":"folders/Sprites/Souls/Soul death.yy",},
    {"name":"Transitions","order":6,"path":"folders/Sprites/Transitions.yy",},
    {"name":"Triggers","order":4,"path":"folders/Sprites/Triggers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntComicSans","order":6,"path":"fonts/fntComicSans/fntComicSans.yy",},
    {"name":"fntItems","order":5,"path":"fonts/fntItems/fntItems.yy",},
    {"name":"fntMenu","order":4,"path":"fonts/fntMenu/fntMenu.yy",},
    {"name":"fntPapyrus","order":2,"path":"fonts/fntPapyrus/fntPapyrus.yy",},
    {"name":"fntWingdings","order":3,"path":"fonts/fntWingdings/fntWingdings.yy",},
    {"name":"objAct","order":2,"path":"objects/objAct/objAct.yy",},
    {"name":"objAddleBullets","order":1,"path":"objects/objAddleBullets/objAddleBullets.yy",},
    {"name":"objAddleScale","order":2,"path":"objects/objAddleScale/objAddleScale.yy",},
    {"name":"objAim","order":1,"path":"objects/objAim/objAim.yy",},
    {"name":"objAtkEffect","order":3,"path":"objects/objAtkEffect/objAtkEffect.yy",},
    {"name":"objBM","order":2,"path":"objects/objBM/objBM.yy",},
    {"name":"objBubble","order":2,"path":"objects/objBubble/objBubble.yy",},
    {"name":"objBullets","order":4,"path":"objects/objBullets/objBullets.yy",},
    {"name":"objChara","order":2,"path":"objects/objChara/objChara.yy",},
    {"name":"objChatboxChara","order":1,"path":"objects/objChatboxChara/objChatboxChara.yy",},
    {"name":"objChatboxFrisk","order":2,"path":"objects/objChatboxFrisk/objChatboxFrisk.yy",},
    {"name":"objCutscene","order":1,"path":"objects/objCutscene/objCutscene.yy",},
    {"name":"objDoor","order":3,"path":"objects/objDoor/objDoor.yy",},
    {"name":"objFight","order":1,"path":"objects/objFight/objFight.yy",},
    {"name":"objFroggitBullets","order":1,"path":"objects/objFroggitBullets/objFroggitBullets.yy",},
    {"name":"objFroggitFly","order":2,"path":"objects/objFroggitFly/objFroggitFly.yy",},
    {"name":"objHP","order":4,"path":"objects/objHP/objHP.yy",},
    {"name":"objHub","order":3,"path":"objects/objHub/objHub.yy",},
    {"name":"objInteractable","order":2,"path":"objects/objInteractable/objInteractable.yy",},
    {"name":"objIntro","order":1,"path":"objects/objIntro/objIntro.yy",},
    {"name":"objItem","order":4,"path":"objects/objItem/objItem.yy",},
    {"name":"objItem1","order":1,"path":"objects/objItem1/objItem1.yy",},
    {"name":"objItem2","order":2,"path":"objects/objItem2/objItem2.yy",},
    {"name":"objItem3","order":3,"path":"objects/objItem3/objItem3.yy",},
    {"name":"objItem4","order":4,"path":"objects/objItem4/objItem4.yy",},
    {"name":"objItem5","order":5,"path":"objects/objItem5/objItem5.yy",},
    {"name":"objLights","order":1,"path":"objects/objLights/objLights.yy",},
    {"name":"objMercy","order":3,"path":"objects/objMercy/objMercy.yy",},
    {"name":"objMM","order":4,"path":"objects/objMM/objMM.yy",},
    {"name":"objMonsterHP","order":5,"path":"objects/objMonsterHP/objMonsterHP.yy",},
    {"name":"objNPTrigger","order":4,"path":"objects/objNPTrigger/objNPTrigger.yy",},
    {"name":"objOM","order":1,"path":"objects/objOM/objOM.yy",},
    {"name":"objSavePoint","order":2,"path":"objects/objSavePoint/objSavePoint.yy",},
    {"name":"objSM","order":3,"path":"objects/objSM/objSM.yy",},
    {"name":"objSoul","order":1,"path":"objects/objSoul/objSoul.yy",},
    {"name":"objStatue","order":1,"path":"objects/objStatue/objStatue.yy",},
    {"name":"objTemCutscene","order":3,"path":"objects/objTemCutscene/objTemCutscene.yy",},
    {"name":"objTemmie","order":3,"path":"objects/objTemmie/objTemmie.yy",},
    {"name":"objTestCutscene","order":1,"path":"objects/objTestCutscene/objTestCutscene.yy",},
    {"name":"objTestCutscene2","order":2,"path":"objects/objTestCutscene2/objTestCutscene2.yy",},
    {"name":"objTitle","order":2,"path":"objects/objTitle/objTitle.yy",},
    {"name":"objUselessCutscene","order":4,"path":"objects/objUselessCutscene/objUselessCutscene.yy",},
    {"name":"objWeirdHeart","order":1,"path":"objects/objWeirdHeart/objWeirdHeart.yy",},
    {"name":"objWeirdSwitch","order":3,"path":"objects/objWeirdSwitch/objWeirdSwitch.yy",},
    {"name":"rmDestination","order":1,"path":"rooms/rmDestination/rmDestination.yy",},
    {"name":"rmGameOver","order":1,"path":"rooms/rmGameOver/rmGameOver.yy",},
    {"name":"rmHub","order":4,"path":"rooms/rmHub/rmHub.yy",},
    {"name":"rmIntro","order":2,"path":"rooms/rmIntro/rmIntro.yy",},
    {"name":"rmOtherworldly","order":2,"path":"rooms/rmOtherworldly/rmOtherworldly.yy",},
    {"name":"rmShop","order":3,"path":"rooms/rmShop/rmShop.yy",},
    {"name":"scrBattleStuff","order":2,"path":"scripts/scrBattleStuff/scrBattleStuff.yy",},
    {"name":"scrDestroyChatbox","order":1,"path":"scripts/scrDestroyChatbox/scrDestroyChatbox.yy",},
    {"name":"scrFunctions","order":1,"path":"scripts/scrFunctions/scrFunctions.yy",},
    {"name":"sqAmalgatem","order":1,"path":"sequences/sqAmalgatem/sqAmalgatem.yy",},
    {"name":"sqDeath","order":2,"path":"sequences/sqDeath/sqDeath.yy",},
    {"name":"sqTemaddle","order":5,"path":"sequences/sqTemaddle/sqTemaddle.yy",},
    {"name":"sndBattle","order":3,"path":"sounds/sndBattle/sndBattle.yy",},
    {"name":"sndBuy","order":11,"path":"sounds/sndBuy/sndBuy.yy",},
    {"name":"sndDamage","order":8,"path":"sounds/sndDamage/sndDamage.yy",},
    {"name":"sndDeath","order":9,"path":"sounds/sndDeath/sndDeath.yy",},
    {"name":"sndEncounter","order":1,"path":"sounds/sndEncounter/sndEncounter.yy",},
    {"name":"sndEnemy","order":2,"path":"sounds/sndEnemy/sndEnemy.yy",},
    {"name":"sndEquip","order":3,"path":"sounds/sndEquip/sndEquip.yy",},
    {"name":"sndFlee","order":12,"path":"sounds/sndFlee/sndFlee.yy",},
    {"name":"sndGameOver","order":4,"path":"sounds/sndGameOver/sndGameOver.yy",},
    {"name":"sndHeal","order":4,"path":"sounds/sndHeal/sndHeal.yy",},
    {"name":"sndIntro","order":5,"path":"sounds/sndIntro/sndIntro.yy",},
    {"name":"sndIntroTransition","order":8,"path":"sounds/sndIntroTransition/sndIntroTransition.yy",},
    {"name":"sndRing","order":5,"path":"sounds/sndRing/sndRing.yy",},
    {"name":"sndSave","order":6,"path":"sounds/sndSave/sndSave.yy",},
    {"name":"sndScare","order":1,"path":"sounds/sndScare/sndScare.yy",},
    {"name":"sndSelect","order":7,"path":"sounds/sndSelect/sndSelect.yy",},
    {"name":"sndStartMenu","order":7,"path":"sounds/sndStartMenu/sndStartMenu.yy",},
    {"name":"sndTemmieVillage","order":2,"path":"sounds/sndTemmieVillage/sndTemmieVillage.yy",},
    {"name":"sndTemSK","order":6,"path":"sounds/sndTemSK/sndTemSK.yy",},
    {"name":"spr","order":1,"path":"sprites/spr/spr.yy",},
    {"name":"sprAct","order":1,"path":"sprites/sprAct/sprAct.yy",},
    {"name":"sprAddleScale","order":1,"path":"sprites/sprAddleScale/sprAddleScale.yy",},
    {"name":"sprAim","order":1,"path":"sprites/sprAim/sprAim.yy",},
    {"name":"sprAlert","order":1,"path":"sprites/sprAlert/sprAlert.yy",},
    {"name":"sprArrow","order":1,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"sprAttackBar","order":2,"path":"sprites/sprAttackBar/sprAttackBar.yy",},
    {"name":"sprBAddleHead","order":6,"path":"sprites/sprBAddleHead/sprBAddleHead.yy",},
    {"name":"sprBAddleSpare","order":2,"path":"sprites/sprBAddleSpare/sprBAddleSpare.yy",},
    {"name":"sprBAddleTail","order":5,"path":"sprites/sprBAddleTail/sprBAddleTail.yy",},
    {"name":"sprBAmalgaSpare","order":3,"path":"sprites/sprBAmalgaSpare/sprBAmalgaSpare.yy",},
    {"name":"sprBattleBG","order":3,"path":"sprites/sprBattleBG/sprBattleBG.yy",},
    {"name":"sprBattleTrigger","order":3,"path":"sprites/sprBattleTrigger/sprBattleTrigger.yy",},
    {"name":"sprBFroggit","order":4,"path":"sprites/sprBFroggit/sprBFroggit.yy",},
    {"name":"sprBFroggitBody","order":1,"path":"sprites/sprBFroggitBody/sprBFroggitBody.yy",},
    {"name":"sprBFroggitSpare","order":2,"path":"sprites/sprBFroggitSpare/sprBFroggitSpare.yy",},
    {"name":"sprBM","order":2,"path":"sprites/sprBM/sprBM.yy",},
    {"name":"sprBoxThick","order":1,"path":"sprites/sprBoxThick/sprBoxThick.yy",},
    {"name":"sprBubbleMed","order":1,"path":"sprites/sprBubbleMed/sprBubbleMed.yy",},
    {"name":"sprBubbleSmol","order":2,"path":"sprites/sprBubbleSmol/sprBubbleSmol.yy",},
    {"name":"sprCharaDI","order":1,"path":"sprites/sprCharaDI/sprCharaDI.yy",},
    {"name":"sprCharaDITem","order":3,"path":"sprites/sprCharaDITem/sprCharaDITem.yy",},
    {"name":"sprCharaDS","order":2,"path":"sprites/sprCharaDS/sprCharaDS.yy",},
    {"name":"sprCharaLI","order":1,"path":"sprites/sprCharaLI/sprCharaLI.yy",},
    {"name":"sprCharaRI","order":1,"path":"sprites/sprCharaRI/sprCharaRI.yy",},
    {"name":"sprCharaUI","order":1,"path":"sprites/sprCharaUI/sprCharaUI.yy",},
    {"name":"sprChatboxFrisk","order":1,"path":"sprites/sprChatboxFrisk/sprChatboxFrisk.yy",},
    {"name":"sprChatboxNarrator","order":2,"path":"sprites/sprChatboxNarrator/sprChatboxNarrator.yy",},
    {"name":"sprCutsceneTrigger","order":1,"path":"sprites/sprCutsceneTrigger/sprCutsceneTrigger.yy",},
    {"name":"sprDamageFont","order":14,"path":"sprites/sprDamageFont/sprDamageFont.yy",},
    {"name":"sprDoor","order":4,"path":"sprites/sprDoor/sprDoor.yy",},
    {"name":"sprExclamation","order":2,"path":"sprites/sprExclamation/sprExclamation.yy",},
    {"name":"sprFriskCollMask","order":4,"path":"sprites/sprFriskCollMask/sprFriskCollMask.yy",},
    {"name":"sprFriskDance","order":2,"path":"sprites/sprFriskDance/sprFriskDance.yy",},
    {"name":"sprFriskDI","order":1,"path":"sprites/sprFriskDI/sprFriskDI.yy",},
    {"name":"sprFriskLI","order":1,"path":"sprites/sprFriskLI/sprFriskLI.yy",},
    {"name":"sprFriskRI","order":1,"path":"sprites/sprFriskRI/sprFriskRI.yy",},
    {"name":"sprFriskUI","order":1,"path":"sprites/sprFriskUI/sprFriskUI.yy",},
    {"name":"sprFrogFrog","order":1,"path":"sprites/sprFrogFrog/sprFrogFrog.yy",},
    {"name":"sprGameOver","order":13,"path":"sprites/sprGameOver/sprGameOver.yy",},
    {"name":"sprInteractable","order":2,"path":"sprites/sprInteractable/sprInteractable.yy",},
    {"name":"sprIntro","order":2,"path":"sprites/sprIntro/sprIntro.yy",},
    {"name":"sprItem","order":2,"path":"sprites/sprItem/sprItem.yy",},
    {"name":"sprMenuBGs","order":4,"path":"sprites/sprMenuBGs/sprMenuBGs.yy",},
    {"name":"sprMenuSoul","order":1,"path":"sprites/sprMenuSoul/sprMenuSoul.yy",},
    {"name":"sprMercy","order":3,"path":"sprites/sprMercy/sprMercy.yy",},
    {"name":"sprNPTrigger","order":5,"path":"sprites/sprNPTrigger/sprNPTrigger.yy",},
    {"name":"sprOM","order":1,"path":"sprites/sprOM/sprOM.yy",},
    {"name":"sprRHealth","order":1,"path":"sprites/sprRHealth/sprRHealth.yy",},
    {"name":"sprRuinsBG","order":3,"path":"sprites/sprRuinsBG/sprRuinsBG.yy",},
    {"name":"sprShopBGs","order":3,"path":"sprites/sprShopBGs/sprShopBGs.yy",},
    {"name":"sprSM","order":3,"path":"sprites/sprSM/sprSM.yy",},
    {"name":"sprSoulFlee","order":3,"path":"sprites/sprSoulFlee/sprSoulFlee.yy",},
    {"name":"sprSwitch","order":11,"path":"sprites/sprSwitch/sprSwitch.yy",},
    {"name":"sprTemmieL","order":1,"path":"sprites/sprTemmieL/sprTemmieL.yy",},
    {"name":"sprTemSK","order":1,"path":"sprites/sprTemSK/sprTemSK.yy",},
    {"name":"sprToyKnife","order":2,"path":"sprites/sprToyKnife/sprToyKnife.yy",},
    {"name":"sprYHealth","order":2,"path":"sprites/sprYHealth/sprYHealth.yy",},
    {"name":"tlRuins_1","order":1,"path":"tilesets/tlRuins_1/tlRuins_1.yy",},
    {"name":"tlRuins_2","order":2,"path":"tilesets/tlRuins_2/tlRuins_2.yy",},
    {"name":"tlRuins_3","order":3,"path":"tilesets/tlRuins_3/tlRuins_3.yy",},
    {"name":"tlRuins_4","order":4,"path":"tilesets/tlRuins_4/tlRuins_4.yy",},
  ],
}